('E:\\Academic\\Programming\\Projects\\Recommender '
 'System\\build\\Main\\setuptools-40.8.0-py3.7.egg',
 None,
 {'*.py', '*.cp37-win32.pyd', '*.pyc', '*.pyd', 'EGG-INFO', '*.pyw'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'E:\\Academic\\Programming\\Projects\\Recommender '
   'System\\build\\Main\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'E:\\Academic\\Programming\\Projects\\Recommender '
   'System\\build\\Main\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'E:\\Academic\\Programming\\Projects\\Recommender '
   'System\\build\\Main\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'E:\\Academic\\Programming\\Projects\\Recommender '
   'System\\build\\Main\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'E:\\Academic\\Programming\\Projects\\Recommender '
   'System\\build\\Main\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'E:\\Academic\\Programming\\Projects\\Recommender '
   'System\\build\\Main\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'E:\\Academic\\Programming\\Projects\\Recommender '
   'System\\build\\Main\\setuptools-40.8.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'E:\\Academic\\Programming\\Projects\\Recommender '
   'System\\build\\Main\\setuptools-40.8.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'E:\\Academic\\Programming\\Projects\\Recommender '
   'System\\build\\Main\\setuptools-40.8.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
